apiVersion: backstage.io/v1alpha1
metadata:
  name: firmware-docs
kind: API
spec:
  type: asyncapi
  lifecycle: production
  owner: guest
  definition: https://raw.githubusercontent.com/fernandoeqc/log_stream/refs/heads/main/docs/asyncapi.yaml
