apiVersion: backstage.io/v1alpha1
metadata:
  name: firmware-docs
kind: API
spec:
  type: asyncapi
  lifecycle: production
  owner: guest
  definition: |
    asyncapi: 3.0.0
    info:
      title: Documentação de firmware
      version: 1.0.0
      description: Documentação da API de firmware
    channels:
      ping:
        address: /ping
        messages:
          ping:
            $ref: '#/components/messages/ping'
    components:
      messages:
        ping:
          $ref: './asyncapi.yaml'




