apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: firmware-docs
  namespace: default
  description: Documentação completa do firmware
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: production
  owner: firmware-team
  providesApis:
    - api:default/dam-docs
    - api:default/dut-docs
    - api:default/dac-docs




