apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: firmware-docs
  description: Documentação destinada aos desenvolvedores da Diel Energia.
spec:
  targets:
    - ./dac-docs.yaml
    - ./dut-docs.yaml
    - ./dam-docs.yaml
